PORT = 5000
MONGO_URI = mongodb+srv://servana_app:ServanaByRazik@servana-cluster.jssnodz.mongodb.net/Servana?retryWrites=true&w=majority&appName=servana-cluster
SECRET_KEY = ThisIsJWTSecretKeyForServana
CLUODINARY_CLOUD_NAME = dce2d5zyk
CLOUDINARY_KEY = 713236467419629
CLOUDINARY_SECRET = 50rxTAkqgTGoxaAjMaU1Vqi_tEI