PORT = 5000
MONGO_URI = mongodb+srv://servana_app:ServanaByRazik@servana-cluster.jssnodz.mongodb.net/servana?retryWrites=true&w=majority&appName=servana-cluster
SECRET_KEY = ThisIsJWTSecretKeyForServana